camel.karavan.projectId=karavan-bd
camel.karavan.projectName=karavan-bd
camel.jbang.gav=org.camel.karavan.demo:karavanbd:1
camel.jbang.runtime=camel-main
camel.jbang.version=4.10.2
camel.jbang.dependencies=camel-console,camel-platform-http-main
camel.jbang.jib-maven-plugin-version=3.4.4
camel.health.enabled=true
camel.health.exposure-level=full
camel.server.enabled=true
camel.server.healthCheckEnabled=true
camel.server.devConsoleEnabled=true
camel.main.name=karavan-bd
camel.trace.enabled=true
camel.main.tracingStandby=true
camel.main.autoConfigurationFailFast=false
camel.routecontroller.superviseEnabled=true
camel.routecontroller.backoffDelay=5000
camel.routecontroller.backoffMaxAttempts=100
camel.routecontroller.initialDelay=1000
camel.routecontroller.threadPoolSize=3
camel.context.dev-console=true
label.runtime=app.kubernetes.io/runtime
jib.from.image=gcr.io/distroless/java17@sha256:68e2373f7bef9486c08356bd9ffd3b40b56e6b9316c5f6885eb58b1d9093b43d
#jib.from.image=gcr.io/distroless/java17-debian11:nonroot-arm64
jkube.version=1.18.1
jkube.skip.build=true
jkube.imagePullPolicy=Always
jkube.enricher.jkube-controller.type=Deployment
jkube.enricher.jkube-service.port=80:8080,443:8080
jkube.enricher.jkube-project-label.group=karavan
jkube.enricher.jkube-project-label.provider=karavan
jkube.enricher.jkube-well-known-labels.partOf=karavan-bd
jkube.recreate=true

# Logging
logging.level.org.apache.camel=INFO
logging.level.org.apache.camel.component.platform.http=DEBUG

spring.datasource.url=jdbc:sqlserver://192.168.100.36:1433;databaseName=karavan;encrypt=true;trustServerCertificate=true
spring.datasource.username=sa
spring.datasource.password=RedcodeStrong@2024
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver

camel.component.sql.data-source-ref=myDataSource

# Configuración del DataSource
camel.beans.myDataSource=#class:com.zaxxer.hikari.HikariDataSource
camel.beans.myDataSource.jdbcUrl=jdbc:sqlserver://192.168.100.36:1433;databaseName=karavan;encrypt=true;trustServerCertificate=true
camel.beans.myDataSource.username=sa
camel.beans.myDataSource.password=RedcodeStrong@2024
camel.beans.myDataSource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
camel.beans.myDataSource.maximumPoolSize=5

# Dependencias necesarias
camel.jbang.dependencies=com.microsoft.sqlserver:mssql-jdbc:12.4.2.jre11,com.zaxxer:HikariCP:5.0.1